<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Renault ZOE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style2.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="overlay">
                    <p class="logo">Neste dia 22 de setembro,
                        <br> prepare-se para uma nova
                        <br> experiência de vida. </p>
                    <div class="embed-responsive embed-responsive-16by9 video-renault">
                        <video id="renault_video" class="embed-responsive-item" autoplay muted loop>
                            <source src="images/video.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="image_overlay" style="background-size: 16px 16px; background-image: url('https://oficinadaspessoas.cargocollective.com/_jsapps/backdrop/video/assets/checkerboard_64.png'); display: block;"></div>
                </div>
            </div>
        </div>
        <div class="row oficina">
            <div class="col-sm-5"></div>
            <div class="col-sm-6">
                <div class="primeiro-texto">
                    <p>Veja algumas das atrações que o Renault ZOE vai trazer aos nossos concessionários no Dia Mundial sem
                        Carros. </p>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <div class="row azul_escuro">

            <div class="col-sm-6 azul_escuro">
                <img class="separador" src="images/separador.png">
                <div class="bloco_texto">
                    <h1 class="titulo">Isabel Silva revela
                        <br> os segredos do home fit</h1>
                    <p class="texto">Conheça uma aula de fitness especial, que o ensina a fazer exercícios apenas com objetos que já tem em
                        casa.
                    </p>
                </div>
            </div>
            <div class="col-sm-6 imagem_modulo belinha">

            </div>
        </div>
        <div class="row verde">
            <div class="col-sm-6 verde col-sm-push-6">

                <div class="bloco_texto">
                    <h1 class="titulo">Receitas a 1,30€
                        <br> com a Tia Cátia</h1>
                    <p class="texto">A Chef Tia Cátia ensina a fazer receitas deliciosas que custam apenas 1.30€ - o custo de 100km percorridos
                        num Renault ZOE.
                    </p>
                </div>
            </div>
            <div class="col-sm-6 imagem_modulo tia col-sm-pull-6">
                <img class="separador" src="images/separador.png">
            </div>
        </div>
        <div class="row silencio">
            <div class="col-sm-5">
                <div class="titulo-silencio">
                    <img class="separador" src="images/separador.png">
                    <h1>
                        Experimente a
                        <br>vida sem stress
                    </h1>
                </div>
            </div>
            <div class="col-sm-7">
                <div class="texto-silencio">
                    <p>Se ainda não conduz um Renault ZOE 100% elétrico, silencioso e com uma condução tranquila e suave, venha
                        libertar todo o seu stress a partir objetos na Smash Room. </p>
                </div>
            </div>
        </div>
        <div class="row cinzento">

            <div class="col-sm-6 pad-left">
                <img class="separador" src="images/separador.png">
                <h2>Lisboa</h2>
                <br>
                <p>
                    <b>Renault Chelas</b>
                    <br> R. Dr. José Espírito Santo / 1950-096</p>
                <p>
                    Dia 22 de setembro, das 9h às 20h
                </p>
                <iframe class="movies-paddings-left" width="100%" height="300" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12445.593438411508!2d-9.1080517!3d38.7545663!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7f8867f35997b23a!2sRENAULT+CHELAS+-+Lisboa!5e0!3m2!1spt-PT!2spt!4v1536314294402"
                    frameborder="0" allowfullscreen="" class="scroll-transition-fade"></iframe>
            </div>
            <div class="col-sm-6 pad-left">
                <h2>Porto</h2>
                <br>
                <p>
                    <b>Renault Boa Vista</b>
                    <bR> R. Grijó / 4150-384 </p>
                <p>
                    Dia 22 de setembro, das 9h às 20h
                </p>
                <iframe class="movies-paddings-right" width="100%" height="300" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDOyOYyzAhHs0M61fGp9c5MR2FJNbwY48s&q=RENAULT+BOAVISTA+-+Porto"
                    frameborder="0" allowfullscreen="" class="scroll-transition-fade"></iframe>

            </div>
        </div>
        <div class="row azul_claro">
            <div class="col-sm-12">
                <img class="separador" src="images/separador.png">
                <p style="font-size:40px">Renault
                    <b>ZOE</b>
                    <br>100% ELÉCTRICO</p>
                <p style="font-size:24px">NÃO COMPRE UM CARRO.
                    <br>COMPRE UMA VIDA MELHOR.</p>
                <p style="font-family:'RenaultLifeBold'">CLIQUE <a href="https://www.renault.pt/gama/veiculos-eletricos/zoe/novo-zoe/" target="_blank" style="color:#ffffff" color="#ffffff">AQUI</a> E SAIBA MAIS SOBRE O RENAULT ZOE.</p>
            </div>
        </div>
    </div>
    <script>
        $("#renault_video").on("ended", function () {
            //Add whatever you want to do when the video ends here
            this.pause();
            this.currentTime = 0;
            this.play(); //You may not need this - experiment on different browsers
            this.pause();
        });
    </script>
</body>

</html>